\ Spectrum from CASSIS - Cornell Atlas of Spitzer/IRS Sources
\ http://cassis.astro.cornell.edu
\ please cite:
\     "Cornell Atlas of Spitzer IRS Sources", Lebouteiller, V., Barry, D.J., 
\     Spoon, H.W.W., Bernard-Salas, J., Sloan, G.C., Houck, J.R., 
\     & Weedman, D., ApJS (accepted)
\ and use the following footnote as appropriate:
\     The Cornell Atlas of Spitzer/IRS Sources (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C33TO44.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-NGC7293-CS'
\ Observer Name
\OBSRVR = 'George Rieke'
\ Observer ID of Principal Investigator
\OBSRVRID = 36
\ Proposal Cycle
\PROCYCL = 1
\ Program ID
\PROGID = 77
\ Program Category
\PROGCAT = 29
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 54055.611
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -120.35084
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 337.41063
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 337.41209
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -20.839226
\ [deg] PA at slit center averaged over DCE
\PA_SLT = -34.147063
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -20.837111
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 240.91347
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = -34.146505
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -25.5
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -22.700001
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'PCRS'
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '20677888'
\ Campaign
\CAMPAIGN = 'IRSX007600'
\ Object name (modified by sm_adopt)
\OBJECT = 'NGC7293_1'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '>2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -2.0
\ Position angle of focal plane
\pa_rqst = 240.913473021925
\ Coords of CASSIS extraction (source centroid)
\globalra = 337.410675049
\ SIMBAD resolved name
\rname2 = 'NGC  7293 (multiple)'
\ NED resolved name
\rname1 = 'NGC 7293'
\ Detection level of CASSIS extraction
\globaldetlvl = 7
\ Coords of CASSIS extraction (source centroid)
\globaldec = -20.8370170593
\ Estimated source size (arcsec)
\globalextent = 11.3024
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.543221     0.000203    0.000438       1    0.000214    0.000223    0.000001
     7.585506     0.000484    0.000175       1    0.000175    0.000000    0.000003
     7.605311    -0.000116    0.000232       1    0.000232    0.000000    0.000001
     7.647597     0.000517    0.000166       1    0.000166    0.000000    0.000004
     7.667403     0.000627    0.000183       1    0.000183    0.000000    0.000005
     7.709689     0.000027    0.000167       1    0.000167    0.000000    0.000000
     7.729494     0.000298    0.000181       1    0.000181    0.000000    0.000002
     7.771780     0.000220    0.000360       1    0.000163    0.000197    0.000003
     7.791585     0.000068    0.000359       1    0.000162    0.000197    0.000000
     7.833871     0.000211    0.000398       1    0.000145    0.000253    0.000003
     7.853677     0.000125    0.000405       1    0.000152    0.000253    0.000000
     7.895963    -0.000234    0.000410       1    0.000157    0.000253    0.000001
     7.915769    -0.000141    0.000394       1    0.000141    0.000253    0.000002
     7.958055     0.000057    0.000403       1    0.000150    0.000253    0.000001
     7.977860    -0.000083    0.000381       1    0.000129    0.000253    0.000001
     8.039951     0.000066    0.000120       1    0.000120    0.000000    0.000001
     8.082238     0.000432    0.000204       1    0.000130    0.000074    0.000004
     8.102043     0.000102    0.000190       1    0.000117    0.000074    0.000001
     8.144329     0.000070    0.000228       1    0.000155    0.000074    0.000001
     8.164135     0.000012    0.000201       1    0.000128    0.000074    0.000000
     8.206421    -0.000075    0.000146       1    0.000146    0.000000    0.000000
     8.226227     0.000184    0.000118       1    0.000118    0.000000    0.000001
     8.268513     0.000235    0.000213       1    0.000140    0.000074    0.000002
     8.288319     0.000095    0.000186       1    0.000113    0.000074    0.000000
     8.330605     0.000240    0.000134       1    0.000134    0.000000    0.000002
     8.392696     0.000268    0.000114       1    0.000114    0.000000    0.000002
     8.454788    -0.000229    0.000102       1    0.000102    0.000000    0.000002
     8.474594     0.000037    0.000108       1    0.000108    0.000000    0.000000
     8.516881    -0.000022    0.000114       1    0.000114    0.000000    0.000000
     8.536686    -0.000157    0.000115       1    0.000115    0.000000    0.000001
     8.578973     0.000224    0.000111       1    0.000111    0.000000    0.000002
     8.641065     0.000195    0.000111       1    0.000111    0.000000    0.000002
     8.660870    -0.000050    0.000095       1    0.000095    0.000000    0.000000
     8.703156     0.000288    0.000102       1    0.000102    0.000000    0.000002
     8.722962     0.000001    0.000096       1    0.000096    0.000000    0.000000
     8.765249     0.000219    0.000087       1    0.000087    0.000000    0.000002
     8.827341     0.000205    0.000069       1    0.000069    0.000000    0.000002
     8.847147     0.000238    0.000094       1    0.000094    0.000000    0.000002
     8.889434     0.000141    0.000143       1    0.000076    0.000066    0.000001
     8.909239     0.000137    0.000152       1    0.000086    0.000066    0.000001
     8.951526     0.000192    0.000143       1    0.000077    0.000066    0.000002
     8.971332     0.000166    0.000149       1    0.000083    0.000066    0.000001
     9.013618     0.000142    0.000088       1    0.000088    0.000000    0.000001
     9.033423     0.000228    0.000076       1    0.000076    0.000000    0.000001
     9.075710     0.000134    0.000133       1    0.000066    0.000066    0.000001
     9.095516     0.000102    0.000152       1    0.000086    0.000066    0.000000
     9.137803     0.000157    0.000061       1    0.000061    0.000000    0.000001
     9.199896     0.000099    0.000076       1    0.000076    0.000000    0.000001
     9.219701     0.000073    0.000076       1    0.000076    0.000000    0.000000
     9.261989     0.000234    0.000102       1    0.000102    0.000000    0.000002
     9.281794     0.000058    0.000086       1    0.000086    0.000000    0.000000
     9.324081     0.000130    0.000157       1    0.000077    0.000080    0.000001
     9.343886     0.000144    0.000148       1    0.000068    0.000080    0.000001
     9.386173     0.000215    0.000096       1    0.000096    0.000000    0.000002
     9.448266     0.000454    0.000126       1    0.000106    0.000020    0.000004
     9.468072     0.000311    0.000088       1    0.000069    0.000020    0.000002
     9.510359     0.000298    0.000094       1    0.000094    0.000000    0.000003
     9.530165     0.000428    0.000090       1    0.000090    0.000000    0.000003
     9.572452     0.000261    0.000123       1    0.000079    0.000045    0.000002
     9.592257     0.000250    0.000125       1    0.000080    0.000045    0.000002
     9.634545     0.000205    0.000087       1    0.000087    0.000000    0.000002
     9.654350     0.000133    0.000076       1    0.000076    0.000000    0.000001
     9.696638     0.000084    0.000097       1    0.000097    0.000000    0.000001
     9.716443     0.000227    0.000092       1    0.000092    0.000000    0.000001
     9.758731     0.000155    0.000121       1    0.000121    0.000000    0.000001
     9.820824     0.000253    0.000294       1    0.000116    0.000178    0.000003
     9.840629     0.000320    0.000271       1    0.000093    0.000178    0.000001
     9.882917     0.000344    0.000117       1    0.000117    0.000000    0.000003
     9.902722    -0.000020    0.000094       1    0.000094    0.000000    0.000000
     9.945010     0.000269    0.000230       1    0.000120    0.000111    0.000003
     9.964815     0.000171    0.000213       1    0.000102    0.000111    0.000001
    10.007103     0.000227    0.000122       1    0.000122    0.000000    0.000002
    10.026908     0.000229    0.000103       1    0.000103    0.000000    0.000001
    10.069197     0.000305    0.000127       1    0.000127    0.000000    0.000004
    10.089002     0.000283    0.000092       1    0.000092    0.000000    0.000002
    10.131289     0.000213    0.000306       1    0.000120    0.000186    0.000002
    10.151094     0.000190    0.000283       1    0.000098    0.000186    0.000002
    10.193383     0.000142    0.000305       1    0.000119    0.000186    0.000001
    10.213188     0.000228    0.000305       1    0.000119    0.000186    0.000002
    10.255477    -0.000074    0.000319       1    0.000133    0.000186    0.000001
    10.275282     0.000133    0.000309       1    0.000123    0.000186    0.000002
    10.317570     0.000232    0.000142       1    0.000133    0.000009    0.000002
    10.337375     0.000241    0.000130       1    0.000121    0.000009    0.000002
    10.379663     0.000254    0.000174       1    0.000174    0.000000    0.000002
    10.399468     0.000252    0.000129       1    0.000129    0.000000    0.000002
    10.441757     0.000465    0.000248       1    0.000151    0.000097    0.000005
    10.461562     0.000335    0.000252       1    0.000155    0.000097    0.000002
    10.503851     0.000471    0.000170       1    0.000170    0.000000    0.000004
    10.523656    -0.000068    0.000168       1    0.000168    0.000000    0.000000
    10.565944     0.000299    0.000396       1    0.000165    0.000232    0.000004
    10.585749     0.000373    0.000380       1    0.000148    0.000232    0.000002
    10.628037     0.000227    0.000154       1    0.000154    0.000000    0.000002
    10.647842     0.000171    0.000144       1    0.000144    0.000000    0.000001
    10.690131     0.000663    0.000382       1    0.000150    0.000232    0.000007
    10.709936     0.000401    0.000373       1    0.000142    0.000232    0.000002
    10.752225     0.000387    0.000387       1    0.000155    0.000232    0.000004
    10.772030     0.000456    0.000379       1    0.000147    0.000232    0.000002
    10.814320     0.000500    0.000401       1    0.000209    0.000192    0.000005
    10.834125     0.000387    0.000349       1    0.000157    0.000192    0.000002
    10.876413     0.000475    0.000255       1    0.000151    0.000104    0.000005
    10.896218     0.000426    0.000255       1    0.000151    0.000104    0.000002
    10.938507     0.000373    0.000145       1    0.000145    0.000000    0.000003
    10.958312     0.000388    0.000155       1    0.000155    0.000000    0.000003
    11.000601     0.000519    0.000184       1    0.000146    0.000037    0.000005
    11.020406     0.000537    0.000199       1    0.000161    0.000037    0.000003
    11.062695     0.000511    0.000153       1    0.000153    0.000000    0.000005
    11.082500     0.000525    0.000161       1    0.000161    0.000000    0.000003
    11.124789     0.000589    0.000178       1    0.000168    0.000011    0.000005
    11.144594     0.000389    0.000172       1    0.000162    0.000011    0.000003
    11.186883     0.000424    0.000175       1    0.000175    0.000000    0.000004
    11.206688     0.000640    0.000192       1    0.000192    0.000000    0.000004
    11.248978     0.000536    0.000259       1    0.000165    0.000094    0.000005
    11.268783     0.000628    0.000283       1    0.000189    0.000094    0.000004
    11.311071     0.000562    0.000168       1    0.000168    0.000000    0.000005
    11.330876     0.000400    0.000162       1    0.000162    0.000000    0.000003
    11.373166     0.000516    0.000262       1    0.000173    0.000089    0.000004
    11.392971     0.000606    0.000265       1    0.000176    0.000089    0.000004
    11.435260     0.000738    0.000185       1    0.000185    0.000000    0.000007
    11.455065     0.000697    0.000201       1    0.000201    0.000000    0.000004
    11.497355     0.000648    0.000261       1    0.000167    0.000094    0.000006
    11.517159     0.000625    0.000269       1    0.000175    0.000094    0.000004
    11.559449     0.000545    0.000183       1    0.000183    0.000000    0.000005
    11.621544     0.000464    0.000401       1    0.000192    0.000210    0.000004
    11.641348     0.000507    0.000388       1    0.000178    0.000210    0.000004
    11.683638     0.000551    0.000406       1    0.000196    0.000210    0.000006
    11.703443     0.000558    0.000406       1    0.000197    0.000210    0.000004
    11.745732     0.000566    0.000377       1    0.000180    0.000196    0.000005
    11.765537     0.000613    0.000390       1    0.000194    0.000196    0.000004
    11.807827     0.000650    0.000266       1    0.000195    0.000071    0.000006
    11.827632     0.000708    0.000268       1    0.000197    0.000071    0.000005
    11.869922     0.000798    0.000182       1    0.000182    0.000000    0.000008
    11.889727     0.000683    0.000179       1    0.000179    0.000000    0.000004
    11.932016     0.000716    0.000201       1    0.000201    0.000000    0.000007
    11.951821     0.000673    0.000191       1    0.000191    0.000000    0.000004
    11.994111     0.000500    0.000186       1    0.000186    0.000000    0.000005
    12.013916     0.000339    0.000194       1    0.000194    0.000000    0.000002
    12.056207     0.000602    0.000223       1    0.000197    0.000026    0.000005
    12.076011     0.000632    0.000216       1    0.000190    0.000026    0.000004
    12.118301     0.000573    0.000276       1    0.000203    0.000072    0.000005
    12.138106     0.000618    0.000265       1    0.000192    0.000072    0.000004
    12.180396     0.000624    0.000200       1    0.000200    0.000000    0.000005
    12.200201     0.000495    0.000196       1    0.000196    0.000000    0.000003
    12.242491     0.000769    0.000240       1    0.000240    0.000000    0.000007
    12.304586     0.000813    0.000206       1    0.000206    0.000000    0.000007
    12.324390     0.000802    0.000206       1    0.000206    0.000000    0.000005
    12.366681     0.000781    0.000253       1    0.000206    0.000047    0.000007
    12.386486     0.000616    0.000287       1    0.000240    0.000047    0.000004
    12.428777     0.000735    0.000200       1    0.000200    0.000000    0.000007
    12.448581     0.000723    0.000199       1    0.000199    0.000000    0.000005
    12.490871     0.000751    0.000378       1    0.000195    0.000183    0.000007
    12.510676     0.000747    0.000383       1    0.000200    0.000183    0.000004
    12.552967     0.000829    0.000189       1    0.000189    0.000000    0.000007
    12.572771     0.000428    0.000203       1    0.000203    0.000000    0.000003
    12.615062     0.000545    0.000233       1    0.000233    0.000000    0.000005
    12.634867     0.000684    0.000214       1    0.000214    0.000000    0.000004
    12.677157     0.000479    0.000223       1    0.000223    0.000000    0.000004
    12.696962     0.001192    0.000243       1    0.000243    0.000000    0.000007
    12.739253     0.000618    0.000240       1    0.000240    0.000000    0.000006
    12.759057     0.000577    0.000283       1    0.000283    0.000000    0.000004
    12.801348     0.000749    0.000229       1    0.000229    0.000000    0.000007
    12.821153     0.000909    0.000226       1    0.000226    0.000000    0.000006
    12.863443     0.000952    0.000228       1    0.000228    0.000000    0.000019
    12.883248     0.000612    0.000222       1    0.000222    0.000000    0.000004
    12.945344     0.000536    0.000229       1    0.000229    0.000000    0.000003
    12.987635     0.001012    0.000230       1    0.000230    0.000000    0.000024
    13.049730     0.000851    0.000463       1    0.000235    0.000228    0.000024
    13.069535     0.000919    0.000491       1    0.000264    0.000228    0.000005
    13.131631     0.000756    0.000265       1    0.000265    0.000000    0.000005
    13.173922     0.001069    0.000241       1    0.000241    0.000000    0.000025
    13.236017     0.000844    0.000304       1    0.000252    0.000052    0.000008
    13.255822     0.000664    0.000291       1    0.000240    0.000052    0.000003
    13.298114     0.001172    0.000250       1    0.000250    0.000000    0.000011
    13.360209     0.001112    0.000238       1    0.000238    0.000000    0.000009
    13.380013     0.001065    0.000276       1    0.000276    0.000000    0.000006
    13.442110     0.000675    0.000283       1    0.000283    0.000000    0.000004
    13.484401     0.001168    0.000654       1    0.000279    0.000375    0.000014
    13.504206     0.001177    0.000634       1    0.000259    0.000375    0.000005
    13.546497     0.001386    0.000264       1    0.000264    0.000000    0.000016
    13.566301     0.000704    0.000262       1    0.000262    0.000000    0.000004
    13.608593     0.001563    0.000264       1    0.000264    0.000000    0.000014
    13.670690     0.001271    0.000795       1    0.000279    0.000516    0.000013
    13.690494     0.001276    0.000781       1    0.000266    0.000516    0.000006
    13.732785     0.001328    0.000724       1    0.000294    0.000430    0.000013
    13.752590     0.001346    0.000738       1    0.000308    0.000430    0.000006
    13.794882     0.001432    0.000618       1    0.000283    0.000335    0.000014
    13.814686     0.001519    0.000661       1    0.000326    0.000335    0.000007
    13.856978     0.001638    0.000289       1    0.000289    0.000000    0.000015
    13.876782     0.001544    0.000307       1    0.000307    0.000000    0.000009
    13.919074     0.001605    0.000406       1    0.000307    0.000099    0.000016
    13.938879     0.001639    0.000439       1    0.000340    0.000099    0.000009
    13.981171     0.002502    0.000329       1    0.000329    0.000000    0.000023
    14.000976     0.002453    0.000338       1    0.000338    0.000000    0.000014
     5.235286     0.000722    0.000266       2    0.000266    0.000000    0.000011
     5.251867    -0.000283    0.000262       2    0.000262    0.000000    0.000001
     5.266274     0.000127    0.000276       2    0.000276    0.000000    0.000002
     5.282856     0.000081    0.000283       2    0.000283    0.000000    0.000000
     5.297262     0.000048    0.000199       2    0.000194    0.000005    0.000001
     5.313843    -0.000184    0.000233       2    0.000228    0.000005    0.000001
     5.328250     0.000039    0.000174       2    0.000174    0.000000    0.000000
     5.344831     0.000158    0.000235       2    0.000235    0.000000    0.000001
     5.359238     0.000256    0.000158       2    0.000158    0.000000    0.000001
     5.375819     0.000427    0.000194       2    0.000194    0.000000    0.000002
     5.390225     0.000245    0.000181       2    0.000181    0.000000    0.000001
     5.406807     0.000197    0.000221       2    0.000221    0.000000    0.000001
     5.421213     0.000849    0.000178       2    0.000178    0.000000    0.000005
     5.437794    -0.000424    0.000183       2    0.000183    0.000000    0.000003
     5.452201    -0.000092    0.000158       2    0.000158    0.000000    0.000001
     5.468782     0.000189    0.000155       2    0.000155    0.000000    0.000001
     5.483188    -0.000021    0.000420       2    0.000156    0.000264    0.000001
     5.499769     0.000104    0.000412       2    0.000148    0.000264    0.000000
     5.514176    -0.000092    0.000322       2    0.000141    0.000181    0.000000
     5.530757    -0.000119    0.000317       2    0.000136    0.000181    0.000001
     5.545163     0.000420    0.000439       2    0.000175    0.000264    0.000002
     5.561744     0.000168    0.000394       2    0.000130    0.000264    0.000000
     5.576150    -0.000052    0.000435       2    0.000171    0.000264    0.000000
     5.592731    -0.000009    0.000399       2    0.000135    0.000264    0.000000
     5.607138    -0.000126    0.000436       2    0.000173    0.000264    0.000000
     5.623719    -0.000164    0.000393       2    0.000129    0.000264    0.000001
     5.638125     0.000176    0.000443       2    0.000196    0.000247    0.000002
     5.654706     0.000023    0.000376       2    0.000129    0.000247    0.000001
     5.669112    -0.000111    0.000425       2    0.000178    0.000247    0.000000
     5.685693    -0.000125    0.000377       2    0.000130    0.000247    0.000001
     5.700099    -0.000096    0.000464       2    0.000217    0.000247    0.000000
     5.716680    -0.000151    0.000391       2    0.000144    0.000247    0.000001
     5.731086    -0.000371    0.000202       2    0.000202    0.000000    0.000002
     5.747667    -0.000242    0.000139       2    0.000139    0.000000    0.000001
     5.762073     0.000158    0.000197       2    0.000197    0.000000    0.000001
     5.809641    -0.000189    0.000170       2    0.000170    0.000000    0.000001
     5.824047    -0.000111    0.000217       2    0.000217    0.000000    0.000001
     5.840627    -0.000005    0.000170       2    0.000170    0.000000    0.000000
     5.855033    -0.000000    0.000207       2    0.000207    0.000000    0.000000
     5.871614     0.000235    0.000192       2    0.000192    0.000000    0.000001
     5.886020     0.000286    0.000168       2    0.000168    0.000000    0.000001
     5.902601     0.000259    0.000220       2    0.000220    0.000000    0.000001
     5.933587    -0.000288    0.000224       2    0.000224    0.000000    0.000001
     5.947993    -0.000048    0.000582       2    0.000181    0.000401    0.000001
     5.964574     0.000085    0.000631       2    0.000230    0.000401    0.000001
     5.978980    -0.000103    0.000570       2    0.000169    0.000401    0.000001
     5.995560    -0.000072    0.000618       2    0.000217    0.000401    0.000001
     6.009966    -0.000034    0.000562       2    0.000160    0.000401    0.000001
     6.026546    -0.000190    0.000603       2    0.000202    0.000401    0.000002
     6.040952    -0.000125    0.000175       2    0.000175    0.000000    0.000001
     6.071939    -0.000038    0.000151       2    0.000151    0.000000    0.000000
     6.102924    -0.000212    0.000147       2    0.000147    0.000000    0.000001
     6.119505    -0.000738    0.000164       2    0.000164    0.000000    0.000004
     6.133911     0.000095    0.000137       2    0.000137    0.000000    0.000000
     6.164896    -0.000227    0.000531       2    0.000145    0.000386    0.000000
     6.181477    -0.000145    0.000562       2    0.000176    0.000386    0.000003
     6.195882     0.000008    0.000380       2    0.000159    0.000222    0.000000
     6.212463    -0.000184    0.000383       2    0.000161    0.000222    0.000002
     6.226868    -0.000239    0.000154       2    0.000154    0.000000    0.000001
     6.243449    -0.000257    0.000134       2    0.000134    0.000000    0.000001
     6.257854     0.000003    0.000212       2    0.000159    0.000052    0.000000
     6.274435    -0.000003    0.000185       2    0.000132    0.000052    0.000000
     6.288840    -0.000009    0.000199       2    0.000146    0.000052    0.000000
     6.305420     0.000087    0.000206       2    0.000154    0.000052    0.000000
     6.336406     0.000131    0.000181       2    0.000181    0.000000    0.000000
     6.350811     0.000042    0.000666       2    0.000228    0.000438    0.000001
     6.367391     0.000219    0.000609       2    0.000171    0.000438    0.000000
     6.381797     0.000591    0.000240       2    0.000240    0.000000    0.000004
     6.398376     0.000137    0.000147       2    0.000147    0.000000    0.000001
     6.412782     0.000899    0.000216       2    0.000216    0.000000    0.000006
     6.429362     0.000027    0.000170       2    0.000170    0.000000    0.000000
     6.443768     0.001443    0.000225       2    0.000225    0.000000    0.000007
     6.460347    -0.000141    0.000191       2    0.000191    0.000000    0.000001
     6.491333     0.000025    0.000183       2    0.000183    0.000000    0.000000
     6.505738     0.001237    0.000348       2    0.000348    0.000000    0.000005
     6.536723     0.001297    0.000813       2    0.000291    0.000522    0.000006
     6.553303     0.000765    0.000769       2    0.000247    0.000522    0.000001
     6.567708     0.000506    0.000793       2    0.000271    0.000522    0.000003
     6.584288     0.000418    0.000774       2    0.000252    0.000522    0.000001
     6.598693     0.000230    0.000804       2    0.000282    0.000522    0.000003
     6.615273     0.000268    0.000762       2    0.000240    0.000522    0.000000
     6.629678     0.000331    0.000724       2    0.000262    0.000462    0.000004
     6.646258    -0.000028    0.000727       2    0.000265    0.000462    0.000002
     6.660663     0.000132    0.000212       2    0.000212    0.000000    0.000001
     6.677243     0.000551    0.000315       2    0.000315    0.000000    0.000003
     6.708228     0.000416    0.000271       2    0.000271    0.000000    0.000002
     6.739212     0.000070    0.000288       2    0.000288    0.000000    0.000000
     6.753617     0.000810    0.000163       2    0.000163    0.000000    0.000003
     6.770197    -0.000234    0.000248       2    0.000248    0.000000    0.000001
     6.784602     0.000044    0.000625       2    0.000244    0.000381    0.000001
     6.801181     0.000021    0.000686       2    0.000305    0.000381    0.000001
     6.815587     0.000192    0.000210       2    0.000210    0.000000    0.000001
     6.846571     0.000176    0.000199       2    0.000199    0.000000    0.000001
     6.863150     0.000037    0.000227       2    0.000227    0.000000    0.000000
     6.877555     0.000309    0.000220       2    0.000220    0.000000    0.000001
     6.894135     0.000396    0.000258       2    0.000258    0.000000    0.000002
     6.908540     0.000513    0.000417       2    0.000207    0.000210    0.000002
     6.925119     0.000237    0.000434       2    0.000224    0.000210    0.000001
     6.939524     0.000597    0.000228       2    0.000228    0.000000    0.000002
     6.956103     0.000392    0.000231       2    0.000231    0.000000    0.000001
     6.970508    -0.000021    0.000731       2    0.000256    0.000475    0.000001
     6.987087    -0.000329    0.000713       2    0.000238    0.000475    0.000002
     7.001492    -0.000298    0.001008       2    0.000315    0.000693    0.000000
     7.018071    -0.000581    0.000898       2    0.000205    0.000693    0.000003
     7.032476    -0.000023    0.000329       2    0.000329    0.000000    0.000000
     7.049056     0.000030    0.000236       2    0.000236    0.000000    0.000000
     7.063460     0.000052    0.000330       2    0.000330    0.000000    0.000000
     7.080040    -0.000054    0.000245       2    0.000245    0.000000    0.000000
     7.094444     0.001052    0.000581       2    0.000304    0.000277    0.000007
     7.111023     0.000485    0.000481       2    0.000204    0.000277    0.000002
     7.125428    -0.000008    0.000582       2    0.000305    0.000277    0.000001
     7.142007    -0.000668    0.000536       2    0.000259    0.000277    0.000003
     7.156412     0.000394    0.000595       2    0.000291    0.000304    0.000001
     7.172991     0.000318    0.000532       2    0.000227    0.000304    0.000002
     7.187395    -0.000080    0.000645       2    0.000341    0.000304    0.000001
     7.203974     0.000248    0.000579       2    0.000274    0.000304    0.000001
     7.218379     0.000074    0.000639       2    0.000335    0.000304    0.000000
     7.234958     0.000422    0.000651       2    0.000346    0.000304    0.000002
     7.249362     0.000374    0.000793       2    0.000397    0.000397    0.000002
     7.265942     0.000360    0.000737       2    0.000341    0.000397    0.000000
     7.280346     0.000546    0.000363       2    0.000363    0.000000    0.000003
     7.296925    -0.000074    0.000348       2    0.000348    0.000000    0.000000
     7.327908    -0.000221    0.000400       2    0.000400    0.000000    0.000001
     7.342313     0.000357    0.000354       2    0.000354    0.000000    0.000002
     7.358891     0.001013    0.000404       2    0.000404    0.000000    0.000004
     7.373296     0.000106    0.000345       2    0.000345    0.000000    0.000001
     7.389875     0.000989    0.000378       2    0.000378    0.000000    0.000004
     7.404279     0.000017    0.000290       2    0.000290    0.000000    0.000000
     7.420858    -0.000288    0.000393       2    0.000393    0.000000    0.000001
     7.435262    -0.000495    0.000368       2    0.000368    0.000000    0.000005
     7.451841    -0.000390    0.000341       2    0.000341    0.000000    0.000002
     7.466245     0.000092    0.000314       2    0.000264    0.000050    0.000000
     7.482824     0.000270    0.000397       2    0.000347    0.000050    0.000001
     7.414209     0.000395    0.000446       3    0.000237    0.000209    0.000007
     7.447376     0.000274    0.000497       3    0.000288    0.000209    0.000001
     7.476184     0.000274    0.000219       3    0.000219    0.000000    0.000004
     7.509350     0.000265    0.000280       3    0.000280    0.000000    0.000001
     7.538159    -0.000030    0.000279       3    0.000206    0.000073    0.000001
     7.571325    -0.000049    0.000324       3    0.000251    0.000073    0.000000
     7.600134     0.000303    0.000188       3    0.000188    0.000000    0.000003
     7.633300     0.000313    0.000235       3    0.000235    0.000000    0.000002
     7.662109     0.000185    0.000179       3    0.000179    0.000000    0.000002
     7.695275     0.000197    0.000210       3    0.000210    0.000000    0.000001
     7.724084     0.000550    0.000422       3    0.000172    0.000250    0.000007
     7.757250     0.000188    0.000447       3    0.000197    0.000250    0.000000
     7.786058    -0.000110    0.000164       3    0.000164    0.000000    0.000001
     7.819224    -0.000286    0.000184       3    0.000184    0.000000    0.000002
     7.848033     0.000371    0.000143       3    0.000143    0.000000    0.000004
     7.881199     0.000247    0.000183       3    0.000183    0.000000    0.000002
     7.910008    -0.000028    0.000291       3    0.000148    0.000143    0.000001
     7.943174     0.000004    0.000300       3    0.000156    0.000143    0.000000
     7.971983    -0.000039    0.000143       3    0.000143    0.000000    0.000000
     8.005149     0.000187    0.000149       3    0.000149    0.000000    0.000001
     8.033957    -0.000183    0.000127       3    0.000127    0.000000    0.000002
     8.067123    -0.000045    0.000140       3    0.000140    0.000000    0.000000
     8.095933     0.000186    0.000213       3    0.000132    0.000081    0.000002
     8.129098    -0.000057    0.000209       3    0.000128    0.000081    0.000001
     8.157907     0.000113    0.000124       3    0.000124    0.000000    0.000001
     8.191073     0.000134    0.000124       3    0.000124    0.000000    0.000001
     8.219882    -0.000040    0.000262       3    0.000121    0.000141    0.000001
     8.253048     0.000154    0.000262       3    0.000121    0.000141    0.000001
     8.281857     0.000100    0.000155       3    0.000139    0.000016    0.000001
     8.315022     0.000201    0.000135       3    0.000119    0.000016    0.000001
     8.376997     0.000002    0.000108       3    0.000108    0.000000    0.000000
     8.405807     0.000067    0.000139       3    0.000139    0.000000    0.000001
     8.438972    -0.000017    0.000118       3    0.000118    0.000000    0.000000
    20.504721     0.032076    0.017671       4    0.011706    0.005965    0.000626
    20.615377     0.026892    0.017326       4    0.011361    0.005965    0.000303
    20.680626     0.032639    0.015189       4    0.015189    0.000000    0.000297
    20.789907     0.031304    0.014221       4    0.014221    0.000000    0.000456
    20.856636     0.036350    0.017954       4    0.011989    0.005965    0.000400
    20.964542     0.030895    0.019061       4    0.013096    0.005965    0.000308
    21.032755     0.028527    0.010544       4    0.010544    0.000000    0.000353
    21.139280     0.037115    0.011533       4    0.011533    0.000000    0.000430
    21.208977     0.036365    0.013341       4    0.011763    0.001577    0.000409
    21.314123     0.034043    0.017242       4    0.015665    0.001577    0.000428
    21.385307     0.032124    0.013177       4    0.013177    0.000000    0.000349
    21.489071     0.040324    0.014783       4    0.014783    0.000000    0.000397
    21.561743     0.039308    0.012690       4    0.010566    0.002125    0.000450
    21.664122     0.036381    0.013153       4    0.011029    0.002125    0.000401
    21.738283     0.038127    0.016862       4    0.012699    0.004163    0.000489
    21.839277     0.039117    0.019435       4    0.015272    0.004163    0.000456
    21.914932     0.042908    0.015168       4    0.015168    0.000000    0.000476
    22.014538     0.029589    0.016856       4    0.016856    0.000000    0.000356
    22.091684     0.044442    0.010707       4    0.010707    0.000000    0.000619
    22.189901     0.036876    0.011544       4    0.011544    0.000000    0.000475
    22.268545     0.044483    0.009547       4    0.009547    0.000000    0.000719
    22.365370     0.049622    0.009893       4    0.009893    0.000000    0.000605
    22.445511     0.044781    0.010773       4    0.010773    0.000000    0.000626
    22.540943     0.044239    0.012370       4    0.012370    0.000000    0.000524
    22.622583     0.044169    0.011346       4    0.010129    0.001217    0.000522
    22.716619     0.043754    0.014364       4    0.013147    0.001217    0.000559
    22.799761     0.045005    0.011052       4    0.009835    0.001217    0.000607
    22.892399     0.046399    0.011793       4    0.010576    0.001217    0.000624
    22.977045     0.039626    0.010046       4    0.008829    0.001217    0.000465
    23.068285     0.047008    0.010855       4    0.009638    0.001217    0.000583
    23.154436     0.043323    0.008321       4    0.008321    0.000000    0.000567
    23.244274     0.040572    0.009546       4    0.009546    0.000000    0.000478
    23.331932     0.040125    0.013409       4    0.008323    0.005085    0.000495
    23.420366     0.039558    0.015644       4    0.010558    0.005085    0.000453
    23.509535     0.041918    0.013363       4    0.008278    0.005085    0.000433
    23.596563     0.044222    0.013952       4    0.008867    0.005085    0.000580
    23.687243     0.043401    0.011203       4    0.006117    0.005085    0.000488
    23.772863     0.042801    0.012407       4    0.007322    0.005085    0.000514
    23.865057     0.043077    0.006507       4    0.006507    0.000000    0.000496
    23.949268     0.052006    0.008415       4    0.008415    0.000000    0.000617
    24.042978     0.045806    0.007328       4    0.007328    0.000000    0.000519
    24.125778     0.049063    0.007658       4    0.007658    0.000000    0.000596
    24.221004     0.053218    0.008967       4    0.007240    0.001727    0.000628
    24.302389     0.053864    0.009535       4    0.007808    0.001727    0.001006
    24.399137     0.054313    0.007683       4    0.006556    0.001128    0.000742
    24.479107     0.054436    0.008838       4    0.007710    0.001128    0.001156
    24.577375     0.053335    0.007768       4    0.006641    0.001128    0.000655
    24.655928     0.053534    0.008262       4    0.007134    0.001128    0.000804
    24.755720     0.056514    0.007243       4    0.007243    0.000000    0.000609
    24.832851     0.056197    0.007670       4    0.007670    0.000000    0.000733
    24.934170     0.052269    0.008138       4    0.008138    0.000000    0.000563
    25.009880     0.052721    0.008384       4    0.008384    0.000000    0.000637
    25.112726     0.055834    0.011327       4    0.010095    0.001232    0.000625
    25.187012     0.053028    0.012063       4    0.010831    0.001232    0.000595
    25.291389     0.058338    0.007962       4    0.007962    0.000000    0.000644
    25.364246     0.060356    0.009231       4    0.009231    0.000000    0.000774
    25.470160     0.054799    0.008531       4    0.007284    0.001247    0.000624
    25.541586     0.051167    0.009680       4    0.008433    0.001247    0.000789
    25.649035     0.061977    0.009792       4    0.009792    0.000000    0.000757
    25.719030     0.078669    0.016048       4    0.016048    0.000000    0.001160
    25.896576     0.057167    0.019967       4    0.019967    0.000000    0.000671
    26.007101     0.101665    0.020915       4    0.020915    0.000000    0.001069
    26.074226     0.055051    0.018651       4    0.018651    0.000000    0.000616
    26.186295     0.066990    0.008909       4    0.008909    0.000000    0.000728
    26.251982     0.061272    0.009806       4    0.009806    0.000000    0.000719
    26.365595     0.065429    0.018424       4    0.010407    0.008017    0.000789
    26.429840     0.069180    0.016603       4    0.008586    0.008017    0.000824
    26.607801     0.065188    0.008936       4    0.008936    0.000000    0.000807
    26.724510     0.067165    0.017594       4    0.010182    0.007412    0.000814
    26.785868     0.065351    0.019277       4    0.011865    0.007412    0.000720
    26.904129     0.071116    0.011212       4    0.011212    0.000000    0.000767
    26.964037     0.070015    0.011006       4    0.011006    0.000000    0.000834
    27.083853     0.072431    0.018045       4    0.010634    0.007412    0.000842
    27.142309     0.071802    0.018402       4    0.010990    0.007412    0.000805
    27.263681     0.075216    0.015002       4    0.011087    0.003915    0.000895
    27.320686     0.069121    0.013413       4    0.009498    0.003915    0.000778
    27.443617     0.064901    0.008858       4    0.008858    0.000000    0.000744
    27.499165     0.069692    0.008848       4    0.008848    0.000000    0.000819
    27.623659     0.075994    0.010543       4    0.010543    0.000000    0.000852
    27.677750     0.076275    0.010456       4    0.010456    0.000000    0.000997
    27.803806     0.075328    0.009497       4    0.009497    0.000000    0.000847
    27.856436     0.075399    0.011066       4    0.011066    0.000000    0.001009
    27.984060     0.079307    0.012825       4    0.011112    0.001713    0.000922
    28.035227     0.075143    0.013377       4    0.011664    0.001713    0.000921
    28.164421     0.072820    0.011918       4    0.011918    0.000000    0.000828
    28.214121     0.084183    0.011710       4    0.011710    0.000000    0.000962
    28.344887     0.083966    0.010658       4    0.010658    0.000000    0.001044
    28.525459     0.081019    0.019693       4    0.010644    0.009050    0.001026
    28.572218     0.083505    0.019922       4    0.010873    0.009050    0.000872
    28.706137     0.081085    0.019837       4    0.010787    0.009050    0.000921
    28.751423     0.080266    0.019640       4    0.010590    0.009050    0.000921
    28.886921     0.082917    0.009960       4    0.009960    0.000000    0.000977
    28.930731     0.084454    0.010986       4    0.010986    0.000000    0.001122
    29.067812     0.083652    0.018289       4    0.012949    0.005340    0.001073
    29.110142     0.082580    0.017240       4    0.011900    0.005340    0.000998
    29.248808     0.083562    0.011849       4    0.011849    0.000000    0.001058
    29.289656     0.084698    0.013896       4    0.013896    0.000000    0.000988
    29.429911     0.088596    0.013217       4    0.013217    0.000000    0.001045
    29.469273     0.079709    0.016299       4    0.016299    0.000000    0.001002
    29.611118     0.087465    0.013310       4    0.013264    0.000046    0.001088
    29.648994     0.099142    0.015924       4    0.015878    0.000046    0.001299
    29.792433     0.089307    0.019768       4    0.012595    0.007174    0.001120
    29.828817     0.087717    0.019885       4    0.012711    0.007174    0.001075
    29.973854     0.094214    0.010592       4    0.010592    0.000000    0.001288
    30.008745     0.090623    0.011051       4    0.011051    0.000000    0.001099
    30.155380     0.086746    0.018168       4    0.011035    0.007133    0.000987
    30.188776     0.087160    0.018530       4    0.011397    0.007133    0.001127
    30.337013     0.079760    0.012742       4    0.012742    0.000000    0.001014
    30.368910     0.080559    0.013973       4    0.013973    0.000000    0.000949
    30.518753     0.091301    0.016110       4    0.013511    0.002599    0.001257
    30.549147     0.099197    0.018262       4    0.015663    0.002599    0.001126
    30.700598     0.096229    0.014649       4    0.014649    0.000000    0.001199
    30.729486     0.090184    0.016986       4    0.016986    0.000000    0.000962
    30.882547     0.090423    0.014531       4    0.014531    0.000000    0.001113
    30.909929     0.087716    0.015711       4    0.015711    0.000000    0.000954
    31.064606     0.083885    0.014615       4    0.014615    0.000000    0.000967
    31.090477     0.092915    0.016247       4    0.016247    0.000000    0.001126
    31.246767     0.093884    0.015533       4    0.015374    0.000159    0.001083
    31.271126     0.094047    0.018046       4    0.017887    0.000159    0.001301
    31.429037     0.101075    0.014830       4    0.014830    0.000000    0.001222
    31.451878     0.092617    0.016206       4    0.016206    0.000000    0.001329
    31.611412     0.103047    0.015907       4    0.015907    0.000000    0.001418
    31.632734     0.106771    0.018119       4    0.018119    0.000000    0.001439
    31.793894     0.103822    0.016965       4    0.016965    0.000000    0.001240
    31.813692     0.082425    0.020085       4    0.020085    0.000000    0.000953
    31.976480     0.094357    0.021656       4    0.017011    0.004645    0.001123
    31.994755     0.095436    0.023835       4    0.019189    0.004645    0.001053
    32.159172     0.110765    0.021558       4    0.021558    0.000000    0.001475
    32.175919     0.097438    0.022766       4    0.022766    0.000000    0.001332
    32.341972     0.103012    0.021098       4    0.021098    0.000000    0.001364
    32.357185     0.105168    0.024970       4    0.024970    0.000000    0.001555
    32.524879     0.099926    0.022110       4    0.021393    0.000717    0.001489
    32.538555     0.099469    0.025103       4    0.024386    0.000717    0.001356
    32.707890     0.112028    0.020902       4    0.020902    0.000000    0.001975
    32.720028     0.099056    0.026274       4    0.026274    0.000000    0.001323
    32.891006     0.098801    0.022873       4    0.021045    0.001828    0.001804
    32.901604     0.103723    0.023661       4    0.021833    0.001828    0.001548
    33.074230     0.100758    0.022441       4    0.020461    0.001980    0.001478
    33.083282     0.103526    0.025934       4    0.023954    0.001980    0.001701
    33.257561     0.108357    0.029723       4    0.029723    0.000000    0.001751
    33.265064     0.110429    0.024613       4    0.024613    0.000000    0.001866
    33.440998     0.112824    0.034549       4    0.032570    0.001980    0.001927
    33.446949     0.112938    0.033000       4    0.031021    0.001980    0.001805
    33.624538     0.088540    0.035805       4    0.033825    0.001980    0.001449
    33.628937     0.111291    0.035276       4    0.033297    0.001980    0.001951
    33.808186     0.105982    0.034413       4    0.034413    0.000000    0.001697
    33.811028     0.085210    0.032762       4    0.032762    0.000000    0.001470
    33.991943     0.111116    0.047418       4    0.030640    0.016777    0.001692
    33.993225     0.111359    0.055939       4    0.039162    0.016777    0.002801
    34.175514     0.117797    0.036474       4    0.036474    0.000000    0.002722
    34.175800     0.091133    0.033679       4    0.033679    0.000000    0.001588
    34.357910     0.118377    0.038863       4    0.038863    0.000000    0.002264
    34.359760     0.125290    0.035704       4    0.035704    0.000000    0.002379
    34.540413     0.097976    0.035608       4    0.035608    0.000000    0.001885
    34.543839     0.130790    0.035473       4    0.035473    0.000000    0.002502
    34.723019     0.121534    0.036804       4    0.036804    0.000000    0.002654
    34.728016     0.111671    0.044568       4    0.044568    0.000000    0.002037
    34.905724     0.118846    0.041651       4    0.041651    0.000000    0.003900
    34.912300     0.102521    0.036939       4    0.036939    0.000000    0.002042
    35.088531     0.126119    0.056687       4    0.042600    0.014087    0.005336
    35.096691     0.139434    0.055644       4    0.041558    0.014087    0.003195
    35.271442     0.121381    0.054871       4    0.040784    0.014087    0.004027
    35.281185     0.121863    0.057179       4    0.043092    0.014087    0.003186
    35.454456     0.130431    0.070113       4    0.056027    0.014087    0.005271
    35.465790     0.132031    0.060773       4    0.046687    0.014087    0.003309
    35.637573     0.122337    0.058409       4    0.058409    0.000000    0.005982
    35.650497     0.121663    0.054719       4    0.054719    0.000000    0.003321
    35.820789     0.107818    0.076133       4    0.076133    0.000000    0.004162
    35.835312     0.082421    0.075013       4    0.075013    0.000000    0.002480
    36.004112     0.127719    0.076720       4    0.076720    0.000000    0.005612
    36.187534     0.110598    0.076180       4    0.076180    0.000000    0.004037
    36.205257     0.115146    0.065397       4    0.065397    0.000000    0.004806
    36.371059     0.088174    0.073013       4    0.073013    0.000000    0.003898
    36.390388     0.079062    0.068889       4    0.068889    0.000000    0.004642
    36.554688     0.125612    0.077176       4    0.077176    0.000000    0.008981
    36.575626     0.125582    0.070514       4    0.070514    0.000000    0.013475
    36.738419     0.135043    0.074605       4    0.074605    0.000000    0.008039
    36.760971     0.137299    0.072016       4    0.072016    0.000000    0.010277
    36.922253     0.121637    0.069429       4    0.069429    0.000000    0.005598
    37.106186     0.142205    0.114263       4    0.089885    0.024377    0.007945
    37.131981     0.146379    0.131591       4    0.107214    0.024377    0.006535
    37.290222     0.127946    0.109169       4    0.109169    0.000000    0.008207
    14.002204     0.001441    0.003242       5    0.003242    0.000000    0.000021
    14.072783    -0.000325    0.002304       5    0.002304    0.000000   -0.000005
    14.093894     0.003247    0.002846       5    0.002846    0.000000    0.000041
    14.164475     0.005414    0.003028       5    0.002439    0.000588    0.000070
    14.185584     0.003645    0.003069       5    0.002480    0.000588    0.000036
    14.256168     0.009172    0.002373       5    0.002373    0.000000    0.000112
    14.277275     0.008830    0.002255       5    0.002255    0.000000    0.000098
    14.347861     0.007305    0.002640       5    0.002640    0.000000    0.000078
    14.439553     0.006543    0.003068       5    0.001794    0.001274    0.000066
    14.460656     0.004576    0.003066       5    0.001793    0.001274    0.000039
    14.531246     0.004912    0.002567       5    0.001831    0.000736    0.000046
    14.552346     0.003024    0.002852       5    0.002116    0.000736    0.000027
    14.622938     0.005936    0.002471       5    0.002471    0.000000    0.000082
    14.644037     0.005961    0.002105       5    0.002105    0.000000    0.000060
    14.714631     0.005371    0.002407       5    0.002407    0.000000    0.000099
    14.735728     0.005405    0.001992       5    0.001992    0.000000    0.000054
    14.806323     0.005398    0.002145       5    0.001982    0.000163    0.000062
    14.827420     0.008139    0.002238       5    0.002075    0.000163    0.000084
    14.898016     0.005290    0.002266       5    0.002104    0.000163    0.000049
    14.919111     0.005722    0.002198       5    0.002035    0.000163    0.000061
    14.989708     0.008447    0.001972       5    0.001972    0.000000    0.000082
    15.010802     0.003699    0.002191       5    0.002191    0.000000    0.000037
    15.081401     0.006438    0.003347       5    0.001929    0.001419    0.000067
    15.102494     0.005965    0.003338       5    0.001920    0.001419    0.000047
    15.173093     0.002587    0.001872       5    0.001872    0.000000    0.000025
    15.194186     0.008882    0.001897       5    0.001897    0.000000    0.000083
    15.264785     0.006962    0.003463       5    0.002044    0.001419    0.000076
    15.285878     0.006176    0.003365       5    0.001946    0.001419    0.000056
    15.356477     0.007835    0.001834       5    0.001834    0.000000    0.000077
    15.377570     0.005451    0.001824       5    0.001824    0.000000    0.000055
    15.448170     0.004200    0.004416       5    0.002115    0.002301    0.000030
    15.469262     0.004170    0.005095       5    0.002794    0.002301    0.000053
    15.539862    -0.002443    0.002795       5    0.002795    0.000000   -0.000024
    15.560954     0.010831    0.003267       5    0.003267    0.000000    0.000108
    15.631554    -0.001295    0.002296       5    0.002296    0.000000   -0.000013
    15.652647     0.002914    0.002981       5    0.002981    0.000000    0.000030
    15.723246     0.007387    0.001790       5    0.001790    0.000000    0.000078
    15.744339     0.008447    0.001800       5    0.001800    0.000000    0.000083
    15.814938     0.007342    0.001907       5    0.001832    0.000075    0.000076
    15.836032     0.007000    0.001888       5    0.001813    0.000075    0.000068
    15.906630     0.006716    0.002765       5    0.002765    0.000000    0.000068
    15.927725     0.009565    0.002128       5    0.002128    0.000000    0.000099
    15.998322     0.009263    0.002223       5    0.002148    0.000075    0.000090
    16.019417     0.008318    0.002232       5    0.002157    0.000075    0.000085
    16.090014     0.010097    0.002106       5    0.002106    0.000000    0.000094
    16.111111     0.010930    0.002547       5    0.002547    0.000000    0.000111
    16.181705     0.009714    0.002332       5    0.002092    0.000240    0.000099
    16.202805     0.008684    0.002815       5    0.002575    0.000240    0.000092
    16.273397     0.009052    0.002852       5    0.002612    0.000240    0.000095
    16.294497     0.009162    0.003019       5    0.002779    0.000240    0.000101
    16.365089     0.007908    0.002337       5    0.002337    0.000000    0.000083
    16.386190     0.009922    0.003162       5    0.003162    0.000000    0.000106
    16.456781     0.010206    0.002430       5    0.002430    0.000000    0.000106
    16.548473     0.010498    0.002321       5    0.002229    0.000091    0.000111
    16.569578     0.011393    0.002683       5    0.002592    0.000091    0.000113
    16.640165     0.010446    0.002203       5    0.002203    0.000000    0.000105
    16.661272     0.011424    0.002086       5    0.002086    0.000000    0.000110
    16.731857     0.011712    0.002230       5    0.002230    0.000000    0.000112
    16.752966     0.009843    0.002237       5    0.002237    0.000000    0.000102
    16.823547     0.012676    0.002409       5    0.002409    0.000000    0.000122
    16.844660     0.009777    0.002916       5    0.002916    0.000000    0.000111
    16.915239     0.010417    0.002878       5    0.002878    0.000000    0.000104
    16.936354     0.012136    0.002802       5    0.002802    0.000000    0.000142
    17.006931     0.012430    0.002439       5    0.002439    0.000000    0.000140
    17.028048     0.010277    0.002274       5    0.002274    0.000000    0.000121
    17.098623     0.013160    0.003917       5    0.002742    0.001176    0.000149
    17.119743     0.013556    0.003877       5    0.002701    0.001176    0.000168
    17.190315     0.012489    0.002402       5    0.002402    0.000000    0.000155
    17.282005     0.014047    0.004196       5    0.002547    0.001649    0.000170
    17.303133     0.014676    0.004350       5    0.002701    0.001649    0.000190
    17.373697     0.010788    0.002634       5    0.002634    0.000000    0.000138
    17.394827     0.010976    0.002927       5    0.002927    0.000000    0.000132
    17.465389     0.014641    0.004148       5    0.002499    0.001649    0.000163
    17.486523     0.015985    0.004668       5    0.003019    0.001649    0.000195
    17.557079     0.016509    0.002872       5    0.002872    0.000000    0.000178
    17.578218     0.014892    0.003608       5    0.003608    0.000000    0.000160
    17.648771     0.013066    0.003775       5    0.003350    0.000425    0.000138
    17.669912     0.015634    0.004412       5    0.003987    0.000425    0.000157
    17.740463     0.018586    0.003425       5    0.003000    0.000425    0.000192
    17.761608     0.019471    0.003398       5    0.002973    0.000425    0.000241
    17.832153     0.018566    0.003833       5    0.003833    0.000000    0.000182
    17.853304     0.015807    0.003266       5    0.003266    0.000000    0.000260
    17.923845     0.016376    0.003642       5    0.003642    0.000000    0.000171
    17.945000     0.019213    0.003732       5    0.003732    0.000000    0.000338
    18.015537     0.018152    0.004882       5    0.003482    0.001400    0.000215
    18.036695     0.016432    0.005410       5    0.004011    0.001400    0.000185
    18.107227     0.020878    0.003661       5    0.003661    0.000000    0.000246
    18.128391     0.020603    0.004081       5    0.004081    0.000000    0.000216
    18.198919     0.017562    0.003717       5    0.003697    0.000020    0.000204
    18.220087     0.019515    0.004096       5    0.004076    0.000020    0.000207
    18.290609     0.018258    0.004670       5    0.004670    0.000000    0.000225
    18.311783     0.022414    0.004425       5    0.004425    0.000000    0.000238
    18.382301     0.024656    0.004741       5    0.004741    0.000000    0.000306
    18.403481     0.025356    0.004257       5    0.004257    0.000000    0.000291
    18.473991     0.022581    0.004651       5    0.004651    0.000000    0.000270
    18.495176     0.022588    0.004550       5    0.004550    0.000000    0.000265
    18.565683     0.021470    0.006653       5    0.005156    0.001497    0.000226
    18.586874     0.024987    0.006159       5    0.004662    0.001497    0.000281
    18.657373     0.020315    0.006309       5    0.006309    0.000000    0.000213
    18.749065     0.020267    0.004903       5    0.004903    0.000000    0.000208
    18.770267     0.019465    0.005017       5    0.005017    0.000000    0.000172
    18.840755     0.022124    0.004368       5    0.004368    0.000000    0.000239
    18.932447     0.022712    0.006425       5    0.004928    0.001497    0.000302
    18.953661     0.022911    0.006184       5    0.004687    0.001497    0.000326
    19.024137     0.025324    0.004623       5    0.004623    0.000000    0.000457
    19.045359     0.020281    0.004071       5    0.004071    0.000000    0.000199
    19.115829     0.027160    0.004904       5    0.004904    0.000000    0.000367
    19.137056     0.023692    0.005019       5    0.005019    0.000000    0.000213
    19.207520     0.018594    0.003946       5    0.003946    0.000000    0.000192
    19.228754     0.022120    0.005128       5    0.005128    0.000000    0.000182
    19.299210     0.018145    0.003745       5    0.003745    0.000000    0.000270
    19.320452     0.019468    0.006084       5    0.006084    0.000000    0.000154
    19.390902     0.021064    0.003864       5    0.003864    0.000000    0.000378
    19.412149     0.016884    0.004502       5    0.004502    0.000000    0.000145
    19.482592     0.024309    0.005516       5    0.005168    0.000348    0.000257
    19.503847     0.025164    0.006338       5    0.005990    0.000348    0.000235
    19.574282     0.020549    0.003986       5    0.003986    0.000000    0.000198
    19.595545     0.019557    0.004130       5    0.004130    0.000000    0.000178
    19.665972     0.023875    0.005292       5    0.004944    0.000348    0.000223
    19.687243     0.028544    0.004489       5    0.004141    0.000348    0.000279
    19.757664     0.018225    0.004564       5    0.004564    0.000000    0.000188
    19.778942     0.027102    0.003912       5    0.003912    0.000000    0.000285
    19.849354     0.025563    0.004202       5    0.004202    0.000000    0.000278
    19.870640     0.021469    0.003868       5    0.003868    0.000000    0.000229
    19.941044     0.020775    0.005855       5    0.003929    0.001926    0.000215
    19.962339     0.020857    0.005872       5    0.003947    0.001926    0.000237
    20.032734     0.027307    0.004527       5    0.004527    0.000000    0.000287
    20.054037     0.022337    0.003895       5    0.003895    0.000000    0.000251
    20.124426     0.022765    0.006385       5    0.005384    0.001001    0.000223
    20.145737     0.025448    0.005513       5    0.004512    0.001001    0.000290
    20.216116     0.025026    0.005653       5    0.005653    0.000000    0.000260
    20.307806     0.026617    0.008325       5    0.007648    0.000677    0.000292
    20.329134     0.028058    0.006105       5    0.005428    0.000677    0.000269
    20.399496     0.029026    0.007249       5    0.006365    0.000883    0.000325
    20.420834     0.028162    0.006649       5    0.005765    0.000883    0.000275
    20.491186     0.031694    0.009038       5    0.008361    0.000677    0.000351
    20.512533     0.033002    0.006402       5    0.005725    0.000677    0.000361
    19.829512     0.028061    0.003795       6    0.003795    0.000000    0.000350
    19.872314     0.029541    0.003328       6    0.003328    0.000000    0.000337
    20.012899     0.026391    0.003712       6    0.003712    0.000000    0.000341
    20.055683     0.024348    0.003399       6    0.003399    0.000000    0.000271
    20.196289     0.026227    0.003126       6    0.003126    0.000000    0.000336
    20.239052     0.029071    0.003182       6    0.003182    0.000000    0.000278
    20.379677     0.025835    0.003252       6    0.003056    0.000196    0.000307
    20.422421     0.024671    0.002881       6    0.002686    0.000196    0.000222
    20.563065     0.026258    0.003184       6    0.003184    0.000000    0.000283
    20.605791     0.026474    0.002972       6    0.002972    0.000000    0.000246
    20.746454     0.028355    0.005332       6    0.004089    0.001243    0.000295
    20.789160     0.029115    0.004752       6    0.003510    0.001243    0.000264
    20.929842     0.029767    0.006289       6    0.003087    0.003202    0.000348
    20.972530     0.033959    0.006475       6    0.003273    0.003202    0.000288
    21.113230     0.033742    0.003419       6    0.003419    0.000000    0.000904
    21.155899     0.030097    0.003517       6    0.003517    0.000000    0.000286
    21.296619     0.030976    0.003662       6    0.003662    0.000000    0.000703
    21.339270     0.036240    0.003921       6    0.003921    0.000000    0.000480
    21.480007     0.036741    0.006543       6    0.005531    0.001012    0.000736